server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${hostname};
    ssl_certificate /etc/ssl/certs/nginx-custom.crt;
    ssl_certificate_key /etc/ssl/private/nginx-custom.key;
    proxy_redirect off;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass ${target};
        proxy_buffering off;
        client_max_body_size 0;
        proxy_connect_timeout  3600s;
        proxy_read_timeout  3600s;
        proxy_send_timeout  3600s;
        send_timeout  3600s;
    }
}